body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    text-align: center;
    padding: 20px;
    color: #4059ca;
}

nav {
    background-color: #b4e941;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav li {
    margin-right: 20px;
}

nav li:last-child {
    margin-right: 0;
}

nav a {
    text-decoration: none;
    color: #4ee1f8;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.product-card {
    flex-basis: calc(33.33% - 20px);
    border: 1px solid #ea4444;
    padding: 10px;
    margin-bottom: 20px;
}

.product-card img {
    max-width: 100%;
    height: auto;
}

aside {
    background-color: #dc7676;
    padding: 20px;
}

footer {
    background-color: #cf5315;
    text-align: center;
    padding: 10px;
    color: #4f656b;
}
